.replain-input{
    display: block;
    width: 220px;
    line-height: 32px;
}

.replain-label{
    float: left;
    display: block;
    width: 150px;
    line-height: 32px;
}

.replain-form{
    margin-bottom: 0px;
}

.replain-invite-link{
    margin-left: 25px;
}

.replain-btn-delete{
    color: #daedf7;
    background-color: #ef3228;
    border: 1px solid #ef3228;
}

.replain-btn-delete:hover{
    color: #daedf7;
    background-color: #db2113;
    border: 1px solid #ef3228;
}

.replain-btn-disable{
    color: #272e35;
    background-color: #99b1c9;
    border: 1px solid #99b1c9;
}

.replain-btn-disable:hover{
    color: #272e35;
    background-color: #78a1cc;
    border: 1px solid #99b1c9;
}

.replain-btn-enable{
    color: #272e35;
    background-color: #68e26a;
    border: 1px solid #68e26a;
}

.replain-btn-enable:hover{
    color: #272e35;
    background-color: #46db32;
    border: 1px solid #68e26a;
}